[33mcommit d77abba1ccba4bdaedbe4db264e05781111acc33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp_merge_miao[m[33m, [m[1;31morigin/temp_merge_miao[m[33m, [m[1;32mzhangfufu[m[33m)[m
Author: zhangfufu <zhangfu128zf@gmail.com>
Date:   Sun Feb 23 20:32:55 2025 +0800

    cssä¸jsæ›´æ”¹

[33mcommit 8b29b7511da92f61e5fd3cac31389e2cf046da47[m
Author: magicLC <1009973870@qq.com>
Date:   Sun Feb 16 00:11:18 2025 +0800

    è®¾ç½®åŠŸèƒ½ï¼Œæ·»åŠ mongodbå­˜æ”¾å¤´åƒ,åˆæ­¥å®Œæˆæ•°æ®é›†åŠŸèƒ½

[33mcommit 1b047d9da49c28663c5ba04a411d0f356e3c792b[m
Author: magicLC <1009973870@qq.com>
Date:   Thu Feb 13 23:36:15 2025 +0800

    è®¾ç½®ä¿®æ”¹åŠŸèƒ½

[33mcommit c2b343ca86befe7b72cdbbeb73189a917ee66981[m
Author: magicLC <1009973870@qq.com>
Date:   Mon Feb 10 19:13:48 2025 +0800

    jwtå®ç°æ§åˆ¶ï¼Œé¡¹ç›®åˆ›å»ºã€åˆ é™¤åŠŸèƒ½

[33mcommit 6e9fd3643412f46a0a1bfb1c89163c0d7ab1255d[m
Merge: e5b22e9 0ed5c89
Author: magicLC <lcw6982@outlook.com>
Date:   Thu Feb 6 13:52:36 2025 +0800

    ä¿®æ”¹å¢åŠ åŠŸèƒ½

[33mcommit e5b22e918152a039201b1bbb3410d6dbd6519016[m
Author: magicLC <lcw6982@outlook.com>
Date:   Sun Jan 26 14:58:28 2025 +0800

    feat: add JWT filter, trigger.sql and global css

[33mcommit 0ed5c899bf6032836efb47c30729065282411b83[m[33m ([m[1;31morigin/miao[m[33m)[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sat Jan 25 19:24:54 2025 +0800

    create project

[33mcommit ad6f626e5acec9e1b47e0adb8cb4d27a5763c113[m
Author: magicLC <lcw6982@outlook.com>
Date:   Thu Jan 23 17:24:46 2025 +0800

    åˆ›å»ºä»“åº“

[33mcommit ba4f28f2d1cf9909ebbcace96078a6ddb1077717[m
Author: magicLC <lcw6982@outlook.com>
Date:   Thu Jan 23 15:34:58 2025 +0800

    æ·»åŠ giteeå¯¼å…¥åŠŸèƒ½

[33mcommit 90c28277d7dd9c3afc896f6ac2f9b1ada9de784b[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Thu Jan 23 14:54:43 2025 +0800

    feat: æ·»åŠ é¡¹ç›®åˆ›å»ºåŠŸèƒ½

[33mcommit b365598692ee45531c1fe1212dc01372eff269a2[m
Author: magicLC <lcw6982@outlook.com>
Date:   Mon Jan 20 21:44:36 2025 +0800

    feat: å®ŒæˆGitHubä»“åº“åˆ—è¡¨åŠŸèƒ½

[33mcommit bbb9c27f62f0019c07875b85a589e42f6de28019[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sat Jan 18 22:54:37 2025 +0800

    ä¿®å¤ç™»å½•åŠŸèƒ½

[33mcommit bf6e330638b3273f676cbb16da6e9af921759961[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sat Jan 18 22:42:02 2025 +0800

    æ›´æ–°ç™»å½•éªŒè¯é€»è¾‘

[33mcommit 6fc0152d2a5f940e3ae908291fbe3fc198d37707[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sat Jan 18 22:01:22 2025 +0800

    åˆå§‹åŒ–æäº¤

[33mcommit a4b45ad32ce5b2d7d5e017a4762a14928d3ff30e[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Fri Jan 17 21:56:19 2025 +0800

    æ›´æ–°ç™»å½•éªŒè¯é€»è¾‘

[33mcommit 856269983db9b77902832e0edb3efad52fd6c648[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Fri Jan 17 21:17:16 2025 +0800

    è§£å†³åˆå¹¶å†²çª

[33mcommit fc5cb06582c832a36f1f5a5ca38abe7fc0849ae4[m
Merge: f6ae7c8 3dd847c
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Fri Jan 17 21:16:58 2025 +0800

    è§£å†³åˆå¹¶å†²çª

[33mcommit f6ae7c8c9d45f8398cb238bf280f40236ec41ce2[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Fri Jan 17 21:15:28 2025 +0800

    æœ¬åœ°ä¿®æ”¹

[33mcommit dc1077dc3d8a520ffcf0dae903dc634ad25ef6ea[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Tue Jan 14 15:55:11 2025 +0800

    Merge branch 'LC' of github.com:Yileen928/Online-Programming-Platform into LC

[33mcommit 20a533c49601748d141270cdf4c4c1efae160bbe[m
Merge: fcbffcd 89abba9
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Tue Jan 14 00:22:42 2025 +0800

    æ›´æ–°ä»£ç ï¼šç§»é™¤å¯†ç åŠ å¯†ï¼Œä¿®å¤ç™»å½•åŠŸèƒ½

[33mcommit 3dd847cf4afe6161cab92b3a765936b2358bae95[m
Merge: 4fe5917 f1c8747
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 21:51:07 2025 +0800

    chore: æ›´æ–° .gitignore å¹¶è§£å†³å†²çª

[33mcommit 4fe5917214c0bdd08f4d8d2cab35221024e1de12[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 21:49:16 2025 +0800

    chore: æ·»åŠ  .DS_Store åˆ° .gitignore

[33mcommit f1c87470089450572eefe11f324e1d5f23c44e55[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 21:47:19 2025 +0800

    chore: å¿½ç•¥ .DS_Store æ–‡ä»¶

[33mcommit 0f3896e7ce776d88bc4afca4b5ee54a1db0f1e5d[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 21:46:08 2025 +0800

    feat: é‡æ„é¡¹ç›®ç»“æ„å’Œæ ·å¼
    
    - ç™»å½•é¡µé¢é‡æ„å’Œä¼˜åŒ–
    - ç»Ÿä¸€å¯¼èˆªæ å¸ƒå±€
    - æ·»åŠ ä»£ç é«˜äº®ä¸»é¢˜
    - ä¼˜åŒ–é¡¹ç›®ç»“æ„

[33mcommit 2ef73a03a44d80a26130a7f7e30296ec96cfe6cd[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 21:43:31 2025 +0800

    feat: é‡æ„é¡¹ç›®ç»“æ„å’Œæ ·å¼
    
    - ç™»å½•é¡µé¢é‡æ„
      - ä¼˜åŒ–å¸ƒå±€å’Œè§†è§‰æ•ˆæœ
      - æ·»åŠ ä»£ç å±•ç¤ºåŒºåŸŸ
      - æ›´æ–° logo å’Œå›¾ç‰‡è·¯å¾„
    - ç»Ÿä¸€å¯¼èˆªæ 
      - å®ç° MainLayout å¸ƒå±€
      - ä¿®å¤é‡å¤å¯¼èˆªæ é—®é¢˜
    - ä»£ç é«˜äº®ä¼˜åŒ–
      - æ·»åŠ  Prism.js ä¸»é¢˜
      - è‡ªå®šä¹‰ä»£ç é¢œè‰²æ–¹æ¡ˆ
    - é¡¹ç›®ç»“æ„ä¼˜åŒ–
      - ç»Ÿä¸€ç»„ä»¶ç»“æ„
      - è§„èŒƒæ–‡ä»¶ç»„ç»‡

[33mcommit a019c94ee47c23f3de2ce06e71ff0d2b81e6fbc2[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 21:37:59 2025 +0800

    feat: ä¼˜åŒ–ç™»å½•é¡µé¢æ ·å¼å’Œå¸ƒå±€
    
    - æ›´æ–°ç™»å½•é¡µé¢æ ·å¼
      - ä¿®æ”¹èƒŒæ™¯è‰²ä¸ºçº¯é»‘
      - æ·»åŠ ç™½è‰²ç™»å½•åŒºåŸŸå’Œæ¨¡ç³Šæ•ˆæœ
      - ä¼˜åŒ–è¡¨å•å¸ƒå±€å’Œé—´è·
      - ä¿®å¤ logo å›¾ç‰‡è·¯å¾„
    - ä¼˜åŒ–ä»£ç å±•ç¤ºåŒºåŸŸ
      - è°ƒæ•´ä»£ç é«˜äº®é¢œè‰²
      - æ›´æ–° Prism.js ä¸»é¢˜é…ç½®
    - ç»Ÿä¸€ç»„ä»¶å¸ƒå±€ç»“æ„

[33mcommit 3c57538bd48e435d248cb386eb96863bfc6ff667[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 19:12:14 2025 +0800

    feat: ä¼˜åŒ–é¡µé¢æ ·å¼å’Œå¸ƒå±€
    
    - æ›´æ–°ç™»å½•é¡µé¢æ ·å¼
      - è°ƒæ•´ç™»å½•åŒºåŸŸåœ†è§’å’ŒèƒŒæ™¯è‰²
      - ä¼˜åŒ–ä»£ç å±•ç¤ºåŒºåŸŸå¸ƒå±€æ¯”ä¾‹
    - æ·»åŠ  Prism.js ä»£ç é«˜äº®ä¸»é¢˜
    - ç»Ÿä¸€å¯¼èˆªæ å¸ƒå±€
    - ä¿®å¤ç»„ä»¶ç»“æ„

[33mcommit 64b0433259afb652620165e07cd895142753620f[m[33m ([m[1;31morigin/zhangfufu[m[33m)[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 18:47:49 2025 +0800

    feat: ç»Ÿä¸€å¯¼èˆªæ å¸ƒå±€å’Œä»£ç æ ·å¼
    
    - æ·»åŠ ç»Ÿä¸€çš„ MainLayout ç»„ä»¶
    - ç§»é™¤å„ç»„ä»¶ä¸­é‡å¤çš„å¯¼èˆªæ 
    - æ·»åŠ  Prism.js ä»£ç é«˜äº®ä¸»é¢˜
    - ä¿®å¤å›¢é˜Ÿç®¡ç†å’Œé¡¹ç›®ç®¡ç†ç»„ä»¶å¸ƒå±€

[33mcommit 00559f7297dc06f707881d6e5b964fafcc48cf22[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 17:28:56 2025 +0800

    feat: ä¼˜åŒ–ç™»å½•é¡µé¢ä»£ç å±•ç¤ºæ•ˆæœ
    
    1. ä½¿ç”¨ Press Start 2P åƒç´ å­—ä½“
    2. ä¼˜åŒ–ä»£ç é«˜äº®æ˜¾ç¤º
    3. è°ƒæ•´èƒŒæ™¯å’Œå¸ƒå±€
    4. å¢å¼ºä»£ç å±•ç¤ºåŒºåŸŸçš„è§†è§‰æ•ˆæœ

[33mcommit 8e3d70e552ce2e03f40e6acf8f35ad7dadc43b8b[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 17:01:34 2025 +0800

    feat: ä¼˜åŒ–å­—ä½“åŠ è½½æ–¹å¼
    
    1. ä½¿ç”¨ styled-components ç®¡ç†å­—ä½“åŠ è½½
    2. ä¼˜åŒ–å­—ä½“æ–‡ä»¶å¯¼å…¥æ–¹å¼
    3. ç§»é™¤é‡å¤çš„å­—ä½“å£°æ˜
    4. è°ƒæ•´å­—ä½“åº”ç”¨æ ·å¼

[33mcommit 83667da7554bcfd0bb57df3705a2008b73125ca8[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 16:51:00 2025 +0800

    feat: æ·»åŠ åƒç´ å­—ä½“å¹¶åº”ç”¨åˆ°ä»£ç å±•ç¤ºåŒºåŸŸ
    
    1. æ·»åŠ  AaWeiWeiDianZhenTi å­—ä½“æ–‡ä»¶
    2. é…ç½®å­—ä½“åŠ è½½
    3. åº”ç”¨å­—ä½“åˆ°ä»£ç å±•ç¤ºåŒºåŸŸ
    4. ä¼˜åŒ–å­—ä½“æ˜¾ç¤ºæ•ˆæœ

[33mcommit 465e678196ae4c7051d51ab3f0096a02ed9426ca[m
Merge: 44166e6 ad8d804
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 12:23:29 2025 +0800

    Merge branch 'LC' into miao
    å¿…é¡»æäº¤

[33mcommit 44166e667a66adaa5f422f131655ee6ecbc11ee6[m
Merge: 6406fd2 89abba9
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 12:22:52 2025 +0800

    Merge branch 'miao' of https://github.com/Yileen928/Online-Programming-Platform into miao

[33mcommit ad8d804d5ba21e1f42823193dd40e192f5b6a681[m
Merge: d691852 6406fd2
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 12:19:22 2025 +0800

    merge: åˆå¹¶ miao åˆ†æ”¯

[33mcommit d691852fb82ec039df3e6a2a5ee05c083d8b9ce8[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 12:09:43 2025 +0800

    feat: æ›´æ–°ç”¨æˆ·æœåŠ¡å’Œé…ç½®

[33mcommit 6406fd2d50cb6956d74cd2148c862882de2c4c3b[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Mon Jan 13 12:07:08 2025 +0800

    feat: å®Œæˆå¯¼èˆªåŠŸèƒ½æ›´æ–°

[33mcommit fcbffcd4d2c1b55db70ad9ce15a57efa6d0785c9[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Mon Jan 13 00:53:21 2025 +0800

    åˆ é™¤æ³¨å†Œ

[33mcommit 9c6d2fa6cea3563e5b84b79b7fc44d09a26afe35[m
Merge: 076c2b2 89abba9
Author: zhangfufu <zhangfu128zf@gmail.com>
Date:   Mon Jan 13 00:38:27 2025 +0800

    Home.css

[33mcommit 89abba96767fc16e55d05ff0823fa9859d59f5ac[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Mon Jan 13 00:22:55 2025 +0800

    ä¿®æ”¹æ³¨å†Œ

[33mcommit 076c2b2ba81dc53f5a2db3af04ad1913e5f0b323[m
Author: zhangfufu <zhangfu128zf@gmail.com>
Date:   Sun Jan 12 23:32:52 2025 +0800

    æ›´æ–° VSCode è®¾ç½®å’Œ Home ç»„ä»¶æ ·å¼

[33mcommit d2526911077ae0de009aec00bf93b2ecbfccd9a9[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sun Jan 12 22:24:35 2025 +0800

    ä½ çš„æäº¤ä¿¡æ¯

[33mcommit 75e4352c5747c6779224f433d40a37750d9956f1[m
Merge: a7774ec b945815
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sun Jan 12 22:07:28 2025 +0800

    è§£å†³ä¸miaoåˆ†æ”¯çš„åˆå¹¶å†²çª

[33mcommit a7774ec753b31ae62d5897c0fa789bb14ff60805[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sun Jan 12 21:57:02 2025 +0800

    ä½ çš„æäº¤ä¿¡æ¯

[33mcommit b94581571dbfa2eb2c3aa3b6f0efca6d591200fc[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 19:40:42 2025 +0800

    feat: ä¿®å¤å¯¼èˆªåŠŸèƒ½ï¼Œæ›´æ–°ä¾§è¾¹æ æ ·å¼

[33mcommit 55df35f890cfd8142f9340bfa1359124174398f1[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 19:11:26 2025 +0800

    feat: æ·»åŠ åŠ¨æ€æœ€è¿‘é¡¹ç›®åŠŸèƒ½

[33mcommit 502bc3afaf9dce9f4db1b9a9161a865343bdebf9[m
Merge: 2519e25 11d9c9d
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 17:24:46 2025 +0800

    Merge branch 'LC' of https://github.com/Yileen928/Online-Programming-Platform into LC

[33mcommit 2519e25af1c44489669185b3fe9551cd7a5623c6[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 17:24:15 2025 +0800

    feat: æ›´æ–°é¦–é¡µå¸ƒå±€ï¼Œæ·»åŠ æœ€è¿‘é¡¹ç›®å±•ç¤º

[33mcommit 11d9c9d8d9f34660824226ab7a417f54f9194107[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sun Jan 12 17:11:23 2025 +0800

    Changes

[33mcommit 75e3e79b1a2f876d1b54320af5691bcaa1e2a16c[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 17:10:29 2025 +0800

    feat: Enhance Home component with project creation features and styling updates
    
    - Added language selection and project name input fields.
    - Implemented project privacy settings (public/private).
    - Updated CSS for improved layout and styling of project configuration section.
    - Removed unused state and API calls related to recent projects.

[33mcommit e98ae9c6b42fb6ed5f36981fc44237e5f9cb090d[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 15:30:44 2025 +0800

    feat: æ·»åŠ ç™»å½•åç”¨æˆ·åæ˜¾ç¤ºåŠŸèƒ½

[33mcommit 94baf15297f282718419f15ea7ed18369c369eed[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sun Jan 12 14:53:53 2025 +0800

    feat: å®ŒæˆåŸºç¡€ç™»å½•åŠŸèƒ½å’ŒCORSé…ç½®

[33mcommit 324d56f0ae740d2ecb05ed7368d86e3806f6e60f[m
Author: L <154652477+Chuanwang1@users.noreply.github.com>
Date:   Sun Jan 12 14:08:22 2025 +0800

    Changes

[33mcommit a3485d74c5400d76f5464bb828985cde4427775f[m[33m ([m[1;31morigin/ZHK[m[33m, [m[1;31morigin/DWQ[m[33m)[m
Merge: 0724ba0 b91af63
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sat Jan 11 18:54:09 2025 +0800

    Merge branch 'main' of https://github.com/Yileen928/Online-Programming-Platform

[33mcommit 0724ba083efaff83a589c33a0cabfb638aeea298[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sat Jan 11 18:41:49 2025 +0800

    Add complete project structure:
    Frontend:
    - React components and routing
    - API integration
    - Styling and assets
    - Package configuration
    
    Backend:
    - Spring Boot structure
    - API endpoints
    - Database configuration

[33mcommit 08b6b319018757edd0daf3a55cfba9cee5ea67f2[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Sat Jan 11 18:35:22 2025 +0800

    Add dataset management page and update components

[33mcommit c22732321ac33e98cf9b12ccfeded7901ca37753[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Fri Jan 10 15:52:06 2025 +0800

    Initial commit: Add complete project structure

[33mcommit 538f38f7cfe1ab8698478110ab823a85c6e5416a[m
Author: Yileen928 <Yileenbrave@gmail.com>
Date:   Fri Jan 10 11:26:31 2025 +0800

    Add frontend components: Home, Login, and SideBar

[33mcommit b91af63510ac262fb21f6979e5057f8ed8f65678[m
Author: Yileen928 <162693651+Yileen928@users.noreply.github.com>
Date:   Fri Jan 10 11:17:26 2025 +0800

    Initial commit
